<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    tools:context=".ui.appointment.AppointmentFragment"
    android:background="@drawable/doctor_appointment"
    android:layout_centerVertical="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_name"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_doctor"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_items"
        android:padding="15dp"
        android:layout_marginBottom="8dp" />


    <TextView
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="None"
        android:hint="Time"
        android:inputType="time"
        android:minHeight="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day"
        android:importantForAutofill="no"
        android:inputType="date"
        android:minHeight="50dp"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:visibility="visible"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:ignore="HardcodedText" />


</LinearLayout>