<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Thank you for choosing Clinics!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="In case of emergencies or urgent medical assistance, we strongly advise you to call our emergency helpline immediately for immediate support."
        android:textSize="12sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Hospital"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email" />

</LinearLayout>
