<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.service.ServiceFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/services"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/services"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <TextView
        android:id="@+id/emergencyServiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@{serviceViewModel.emergencyService}"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/laboratoryServiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{serviceViewModel.laboratoryService}"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/radiologyServiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{serviceViewModel.radiologyService}"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
