<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.appointment.AppointmentFragment"
    android:background="@drawable/doctor_appointment"
    android:layout_centerVertical="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        />

    <EditText
        android:id="@+id/doctorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:minHeight="48dp"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:" />


    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="None"
        android:hint="Time"
        android:inputType="time"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day"
        android:importantForAutofill="no"
        android:inputType="date"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:visibility="visible"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:ignore="HardcodedText" />


</LinearLayout>