<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clinics_img"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#5811D8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/welcome_to_the_clinics" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#021165"
        android:layout_below="@id/text_greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/quot_the_greatest_wealth_is_health_quot_virgil" />

    <TextView
        android:id="@+id/text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#370340"
        android:layout_below="@id/text_greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/about_the_hospital_called_clinics" />


    <TextView
        android:id="@+id/text_achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_about"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:text="@string/achievement_main"
        android:textColor="#021165"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/text_all_aims"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#8A0A0A"
        android:layout_below="@id/text_achievements"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/all_achievements" />

    <TextView
        android:id="@+id/text_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_all_aims"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="@string/goal_main"
        android:textColor="#021165"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_all_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#8A0A0A"
        android:layout_below="@id/text_goals"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:text="@string/all_goals" />

</RelativeLayout>
